{
    "Debug": true,
    "BaseUrl": "http://localhost:5071",
    "SiteUrl": "https://akiromusic.art",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "App": "Host=localhost;Port=5432;Database=dyson_develop;Username=postgres;Password=postgres;Include Error Detail=True;Maximum Pool Size=20;Connection Idle Lifetime=60"
    },
    "KnownProxies": [
        "127.0.0.1",
        "::1"
    ],
    "Swagger": {
        "PublicBasePath": "/develop"
    },
    "Cache": {
        "Serializer": "JSON"
    }
}
