{
    "Debug": true,
    "BaseUrl": "http://localhost:5001",
    "SiteUrl": "http://localhost:3000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "App": "Host=localhost;Port=5432;Database=dyson_pass;Username=postgres;Password=postgres;Include Error Detail=True;Maximum Pool Size=20;Connection Idle Lifetime=60"
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "http://localhost:5071",
                    "https://localhost:7099"
                ],
                "ValidIssuer": "solar-network"
            }
        }
    },
    "AuthToken": {
        "CookieDomain": "localhost",
        "PublicKeyPath": "Keys/PublicKey.pem",
        "PrivateKeyPath": "Keys/PrivateKey.pem"
    },
    "Auth": {
        "LegacyTokens": {
            "AcceptUntil": "2026-03-20T00:00:00Z"
        },
        "Headers": {
            "AcceptLegacySchemes": true
        },
        "Validation": {
            "UseGrpcFallbackForLegacy": true
        },
        "ProfileHydration": {
            "Enabled": false
        }
    },
    "OidcProvider": {
        "IssuerUri": "https://id.akiromusic.art",
        "PublicKeyPath": "Keys/PublicKey.pem",
        "PrivateKeyPath": "Keys/PrivateKey.pem",
        "AccessTokenLifetime": "01:00:00",
        "RefreshTokenLifetime": "30.00:00:00",
        "AuthorizationCodeLifetime": "00:30:00",
        "RequireHttpsMetadata": true
    },
    "Captcha": {
        "Provider": "cloudflare",
        "ApiKey": "0x4AAAAAABCDUdOujj4feOb_",
        "ApiSecret": "0x4AAAAAABCDUWABiJQweqlB7tYq-IqIm8U"
    },
    "GeoIp": {
        "DatabasePath": "./Keys/GeoLite2-City.mmdb"
    },
    "AppleWallet": {
        "PassTypeIdentifier": "pass.akiromusic.art.member",
        "TeamIdentifier": "W7HPZ53V6B",
        "OrganizationName": "Solsynth",
        "Description": "Solar Network Account",
        "LogoText": "Solarpass",
        "ForegroundColor": "rgb(255, 255, 255)",
        "BackgroundColor": "rgb(91, 93, 148)",
        "LabelColor": "rgb(224, 242, 254)",
        "TermsText": "Solsynth 2026 © All rights reserved.",
        "BarcodeAltText": "MEMBER CODE",
        "WebServiceUrl": "https://api.akiromusic.art/passport/passkit/v1",
        "SigningCertificatePath": "./Keys/AppleWallet/member-pass.p12",
        "SigningCertificatePassword": "",
        "AppleWwdrCertificatePath": "./Keys/AppleWallet/AppleWWDRCAG4.cer",
        "IconPath": "./Resources/Passes/icon.png",
        "Icon2XPath": "./Resources/Passes/icon@2x.png",
        "Icon3XPath": "./Resources/Passes/icon@3x.png",
        "LogoPath": "./Resources/Passes/logo.png",
        "Logo2XPath": "./Resources/Passes/logo@2x.png",
        "Logo3XPath": "./Resources/Passes/logo@3x.png",
        "ThumbnailPath": "./Resources/Passes/thumbnail.png",
        "Thumbnail2XPath": "./Resources/Passes/thumbnail@2x.png",
        "Thumbnail3XPath": "./Resources/Passes/thumbnail@3x.png",
        "SiteUrl": "http://localhost:3000"
    },
    "Nearby": {
        "ServiceUuid": "FFF0",
        "SlotDurationSec": 30,
        "PresenceTokenSecret": "change-me-in-production"
    },
    "PresenceArtwork": {
        "KeyPrefix": "presence-artwork",
        "MaxFileSizeBytes": 1048576,
        "RetentionDays": 30,
        "CleanupCron": "0 20 * * * ?",
        "S3": {
            "ServiceUrl": "",
            "Endpoint": "",
            "Region": "us-east-1",
            "AccessKey": "",
            "SecretKey": "",
            "Bucket": "",
            "ForcePathStyle": true,
            "EnableSsl": true
        }
    },
    "Nfc": {
        "ReplayWindow": 0
    },
    "CheckIn": {
        "Fortune": {
            "Model": "",
            "TimeoutSeconds": 90,
            "GrpcHttpTimeoutSeconds": 90,
            "Temperature": 0.95,
            "TopP": 0.98
        }
    },
    "Badges": {
        "IconsPath": "./Resources/BadgeIcons"
    },
    "DomainBlock": {
        "BlockHttpByDefault": true,
        "BlockIpAddressesByDefault": true,
        "BlockPrivateNetworksByDefault": true,
        "AdditionalBlockedPorts": [21, 22, 23, 25, 53, 110, 143, 993, 995, 3306, 5432, 6379, 27017]
    },
    "Oidc": {
        "Google": {
            "ClientId": "961776991058-963m1qin2vtp8fv693b5fdrab5hmpl89.apps.googleusercontent.com",
            "ClientSecret": ""
        },
        "Apple": {
            "ClientId": "dev.solsynth.solian",
            "TeamId": "W7HPZ53V6B",
            "KeyId": "B668YP4KBG",
            "PrivateKeyPath": "./Keys/Solarpass.p8"
        },
        "Microsoft": {
            "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
            "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET",
            "DiscoveryEndpoint": "YOUR_MICROSOFT_DISCOVERY_ENDPOINT"
        }
    },
    "Cache": {
        "Serializer": "JSON"
    },
    "Payment": {
        "Auth": {
            "Afdian": "<token here>"
        },
        "Subscriptions": {
            "Afdian": {
                "7d17aae23c9611f0b5705254001e7c00": "solian.stellar.primary",
                "7dfae4743c9611f0b3a55254001e7c00": "solian.stellar.nova",
                "141713ee3d6211f085b352540025c377": "solian.stellar.supernova"
            }
        }
    },
    "KnownProxies": [
        "127.0.0.1",
        "::1"
    ]
}
